<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout.m.m"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="@dimen/p10" >

    <LinearLayout
        style="@style/layout.m.w"
        android:background="@drawable/bg_item_top_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/p10" >

        <ImageView
            android:layout_width="@dimen/s50"
            android:layout_height="@dimen/s50"
            android:scaleType="fitXY"
            android:src="@drawable/user_profile_male_default" />

        <TextView
            android:id="@+id/mName"
            style="@style/layout.w.w"
            android:paddingLeft="@dimen/p10"
            android:textColor="@color/text_black"
            android:textSize="@dimen/t18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s50"
        android:background="@drawable/bg_item_middle_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/p10" >

        <TextView
            style="@style/layout.w.w"
            android:text="邮箱"
            android:textColor="@color/text_black"
            android:textSize="@dimen/t18"
            android:width="@dimen/s70" />

        <TextView
            android:id="@+id/mEmail"
            style="@style/layout.w.w"
            android:text="declan.zhang@gmail.com"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/t16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s50"
        android:background="@drawable/bg_item_middle_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/p10" >

        <TextView
            style="@style/layout.w.w"
            android:text="身份证"
            android:textColor="@color/text_black"
            android:textSize="@dimen/t18"
            android:width="@dimen/s70" />

        <TextView
            android:id="@+id/mId"
            style="@style/layout.w.w"
            android:text="511***"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/t16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s50"
        android:background="@drawable/bg_item_bottom_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/p10" >

        <TextView
            style="@style/layout.w.w"
            android:text="手机"
            android:textColor="@color/text_black"
            android:textSize="@dimen/t18"
            android:width="@dimen/s70" />

        <TextView
            android:id="@+id/mPhone"
            style="@style/layout.w.w"
            android:text="13880551453"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/t16" />
    </LinearLayout>


</LinearLayout>