<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout.m.m"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_lightblue"
        android:orientation="vertical"
        android:padding="@dimen/p10" >

        <TextView
            style="@style/layout.m.w"
            android:text="昨日收益(元)"
            android:textColor="@color/text_white"
            android:textSize="@dimen/t16" />

        <TextView
            android:id="@+id/mYesterdayE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="敬请期待"
            android:textColor="@color/text_white"
            android:textSize="@dimen/t40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_lightblue_70"
        android:orientation="vertical"
        android:padding="@dimen/p10" >

        <TextView
            style="@style/layout.m.w"
            android:text="冻结金额(元)"
            android:textColor="@color/text_white"
            android:textSize="@dimen/t16" />

        <TextView
            android:id="@+id/mLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="敬请期待"
            android:textColor="@color/text_white"
            android:textSize="@dimen/t18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s120"
        android:background="@color/bg_lightblue_20"
        android:orientation="vertical"
        android:padding="@dimen/p10" >

        <TextView
            style="@style/layout.m.w"
            android:text="总金额(元)"
            android:textColor="@color/text_black"
            android:textSize="@dimen/t18" />

        <TextView
            android:id="@+id/mBalance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="敬请期待"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/t25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s120"
        android:orientation="horizontal"
        android:padding="@dimen/p10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/layout.w.w"
                android:text="待收(元)"
                android:textColor="@color/text_black"
                android:textSize="@dimen/t18" />

            <TextView
                android:id="@+id/mBorrowOut"
                style="@style/layout.w.w"
                android:text="敬请期待"
                android:textColor="@color/text_black"
                android:textSize="@dimen/t25" />
        </LinearLayout>
                <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/layout.w.w"
                android:text="总收益(元)"
                android:textColor="@color/text_black"
                android:textSize="@dimen/t18" />

            <TextView
                android:id="@+id/mTotalE"
                style="@style/layout.w.w"
                android:text="敬请期待"
                android:textColor="@color/text_black"
                android:textSize="@dimen/t25" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>