<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    >

    <item
        android:title="提交"
        android:icon="@drawable/icon_nav_confirm"
        android:id="@+id/confirm"
        android:showAsAction="always"
        >
    </item>

</menu>